asgiref==3.6.0
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
distlib==0.3.4
Django==4.1.7
django-queryset-csv==1.1.0
filelock==3.7.0
Flask==2.1.2
fonttools==4.35.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
jaraco.context==4.1.1
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
more-itertools==8.13.0
MouseInfo==0.1.3
mysql-connector-python==8.0.25
numpy==1.24.2
packaging==21.3
pandas==1.5.3
Pillow==9.1.0
platformdirs==2.5.2
PyAudio @ file:///C:/Users/Naman/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt6==6.1.0
pyqt6-plugins==6.1.0.2.2
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
pyqt6-tools==6.1.0.3.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-dotenv==0.20.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.4
pywhatkit==5.3
pywin32==304
qt6-applications==6.1.0.2.2
qt6-tools==6.1.0.1.2
requests==2.28.0
scikit-learn==1.2.2
scipy==1.9.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
sounddevice==0.4.4
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.3
threadpoolctl==3.1.0
tzdata==2022.7
unicodecsv==0.14.1
urllib3==1.26.9
virtualenv==20.14.1
vosk==0.3.32
Werkzeug==2.1.2
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.13.0
zipp==3.8.0
